# javaweb

./: README.MD  pom.xml
src/main/java/cn/edu/zhku/xinke/jisuanji/whf/dao/: AddressDao.java  CartDao.java  CategoryDao.java  CityDao.java  CollectDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  SecCategoryDao.java  StoreDao.java  UserDao.java  UserTypeDao.java
src/main/java/cn/edu/zhku/xinke/jisuanji/whf/dto/: ModelAttribute.java
src/main/java/cn/edu/zhku/xinke/jisuanji/whf/model/: Address.java  Cart.java  Category.java  City.java  Collect.java  Order.java  OrderDetail.java  Product.java  SecCategory.java  Store.java  User.java  UserType.java
src/main/java/cn/edu/zhku/xinke/jisuanji/whf/service/: AddressService.java  CartService.java  CategoryService.java  CityService.java  CollectService.java  OrderService.java  ProductService.java  StoreService.java  UserService.java  UserTypeService.java
src/main/java/cn/edu/zhku/xinke/jisuanji/whf/servlet/: AddressServlet.java  BaseServlet.java  CartServlet.java  CategoryJsonServlet.java  CategoryServlet.java  CityJsonServlet.java  CollectServlet.java  EncodingRequestWrapper.java  FileServlet.java  JsonServlet.java  OrderServlet.java  ProductServlet.java  StoreServlet.java  UserServlet.java  UserTypeJsonServlet.java
src/main/java/cn/edu/zhku/xinke/jisuanji/whf/util/: JdbcAction.java  JdbcUtil.java  TxConstructor.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp  message.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/front/: add_address.html  add_category.html  add_product.html  admin.html  cart.html  collect.html  index.html  login.html  my.html  my_edit.html  my_store.html  new_order.html  order.html  product_detail.html  product_edit.html  product_list.html  reg_store.html  register.html  store.html  template.html  upload_pic.html
src/main/webapp/front/css/: add_product.css  cart.css  collect.css  index.css  login.css  my.css  my_store.css  nav.css  new_order.css  order.css  reg_store.css  register.css  store.css  upload_pic.css
src/main/webapp/front/js/: add_address.js  add_category.js  add_product.js  admin.js  cart.js  category.js  check.js  collect.js  index.js  loadOrder.js  login.js  my.js  my_edit.js  my_store.js  new_order.js  order.js  product_detail.js  product_edit.js  product_list.js  province_city.js  reg_store.js  register.js  store.js  upload_pic.js  variables.js
src/test/java/cn/edu/zhku/xinke/jisuanji/whf/dao/: AddressDaoTest.java  CartDaoTest.java  ProductDaoTest.java  StoreDaoTest.java  UserDaoTest.java
src/test/java/cn/edu/zhku/xinke/jisuanji/whf/entity/: OrderTest.java
(+17 files in other folders)
